<!DOCTYPE html>
<html data-ng-app="app">
<head>
<meta charset="UTF-8"/>
<link type="text/css" rel="stylesheet" href="assets/angular-flash.min.css" />
<title>ScheduleApp</title>
</head>
<body>
<p>SCHEDULE APP</p>
<div data-ng-view></div>
<flash-message duration="5000"></flash-message>

<script src="assets/jquery-2.2.1.min.js"></script>
<script src="assets/angular.min.js"></script>
<script src="assets/angular-resource.min.js"></script>
<script src="assets/angular-cookies.min.js"></script>
<script src="assets/angular-route.min.js"></script>
<script src="assets/angular-flash.min.js"></script>

<script src="app/app.js"></script>
<script src="app/services/user.service.js"></script>
<script src="app/services/auth.service.js"></script>

<script src="app/home/home.controller.js"></script>
<script src="app/register/register.controller.js"></script>
<script src="app/login/login.controller.js"></script>
<script src="app/main/MainController.js"></script>

</body>
</html>